[33mcommit ec628b8950cea7db5148ae948d1ca3614412ed28[m
Author: 12jikan <jareem.e.hoff@gmail.com>
Date:   Sun Jun 10 14:42:06 2018 -0400

    fixed some issues regarding 'perfectBox' still need to fix up a few other things though.

[1mdiff --git a/src/app/components/landing-page-components/sections/sections.component.css b/src/app/components/landing-page-components/sections/sections.component.css[m
[1mindex d1ec229..900461c 100644[m
[1m--- a/src/app/components/landing-page-components/sections/sections.component.css[m
[1m+++ b/src/app/components/landing-page-components/sections/sections.component.css[m
[36m@@ -7,6 +7,11 @@[m
 [m
 .bgSec2 {[m
     box-shadow: 0px 0px 10px black;[m
[32m+[m[32m    background-image: url('../../../../assets/Images/deskmockup.png'), url('../../../../assets/Images/blueprint.jpg');[m
[32m+[m[32m    background-size: 60%, 50%;[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-position-x: 0%, 100%;[m
[32m+[m[32m    background-position-y: center;[m
 }[m
 [m
 .iconImg {[m
[36m@@ -48,7 +53,6 @@[m
 }[m
 [m
 .perfectBox {[m
[31m-    background-image: url('../../../../assets/Images/blueprint.jpg');[m
     height: auto;[m
     width: auto;[m
 }[m
[1mdiff --git a/src/app/components/landing-page-components/sections/sections.component.html b/src/app/components/landing-page-components/sections/sections.component.html[m
[1mindex 0aeaaee..ff8746f 100644[m
[1m--- a/src/app/components/landing-page-components/sections/sections.component.html[m
[1m+++ b/src/app/components/landing-page-components/sections/sections.component.html[m
[36m@@ -41,7 +41,7 @@[m
   <!--Section 2-->[m
   <div class="row bgSec2 pt-4 pb-4">[m
 [m
[31m-    <div class="col-md-6 imgHlf">[m
[32m+[m[32m    <div class="col-md-8 imgHlf">[m
     </div>[m
 [m
     <div class="ovrLay2">[m
[36m@@ -51,7 +51,7 @@[m
     <div class="ovrPerf">[m
     </div>[m
 [m
[31m-    <div class="col-md-6 perfectBox">[m
[32m+[m[32m    <div class="col-md-4 perfectBox">[m
       <div class="col-12">[m
         <h1 class="text-white">Built to Perfection</h1>[m
       </div>[m
[1mdiff --git a/src/assets/Images/Stationary laptop bundle mockup 1.png b/src/assets/Images/deskmockup.png[m
[1msimilarity index 100%[m
[1mrename from src/assets/Images/Stationary laptop bundle mockup 1.png[m
[1mrename to src/assets/Images/deskmockup.png[m
